{
  "name": "aws-console-fixes",
  "version": "2.2.0",
  "private": true,
  "description": "Fix annoyances in the AWS Management Console.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefansundin/aws-console-fixes.git"
  },
  "keywords": [
    "aws"
  ],
  "author": "Stefan Sundin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/stefansundin/aws-console-fixes/issues"
  },
  "homepage": "https://github.com/stefansundin/aws-console-fixes#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/chrome": "^0.0.270",
    "eslint": "^8.57.0",
    "type-fest": "^4.25.0",
    "typescript": "^5.5.4",
    "zx": "^8.1.4"
  },
  "scripts": {
    "build": "./scripts/build.mjs",
    "lint": "eslint chrome",
    "prebuild": "npm run lint"
  }
}
