{
  "name": "AWS Console Fixes",
  "version": "1.1.0",
  "description": "Fix annoyances in the AWS console.",
  "homepage_url": "https://gitlab.com/stefansundin/aws-console-fixes",
  "author": "Stefan Sundin",
  "icons": {
    "128": "icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "38": "icon.png"
    },
    "default_popup": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/*",
        "https://forums.aws.amazon.com/*"
      ],
      "css": ["style.css"]
    }, {
      "matches": ["https://*.es.amazonaws.com/_plugin/kibana/*"],
      "css": ["kibana.css"]
    }, {
      "matches": [
        "https://aws.amazon.com/*",
        "https://pages.awscloud.com/*"
      ],
      "js": ["whitepaper.js"]
    }, {
      "matches": ["https://*.console.aws.amazon.com/cloudformation/home*"],
      "js": ["cloudformation.js"]
    }, {
      "matches": ["https://*.console.aws.amazon.com/s3/*"],
      "js": ["s3.js"]
    }, {
      "matches": ["https://*.console.aws.amazon.com/sns/v2/home*"],
      "js": ["sns.js"]
    }, {
      "matches": ["https://*.console.aws.amazon.com/iam/home*"],
      "js": ["iam.js"]
    }, {
      "matches": ["https://*.console.aws.amazon.com/ec2/*"],
      "js": ["ec2.js"]
    }, {
      "matches": ["https://*.console.aws.amazon.com/cloudwatch/home*"],
      "js": ["cloudwatch.js"]
    }, {
      "matches": ["https://signin.aws.amazon.com/switchrole*"],
      "js": ["switchrole.js"]
    }, {
      "matches": ["*://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html*"],
      "js": ["aws_service_limits.js"],
      "run_at": "document_end"
    }, {
      "matches": [
        "https://www.amazon.com/ap/signin*",
        "https://*.signin.aws.amazon.com/oauth*"
      ],
      "js": ["signin.js"]
    }
  ],
  "manifest_version": 2
}
